api/storeserver/v1/file.proto

syntax = "proto3";

package file;

option go_package = "github.com/denismitr/shardstore/pkg/storeserver/v1;storeserverv1";

service FileService {
  rpc Upload(stream UploadRequest) returns (UploadResponse) {}
  rpc Download(DownloadRequest) returns (stream DownloadResponse) {}
}

message UploadRequest {
  string key = 1;
  bytes payload = 2;
}

message DownloadRequest {
  string key = 1;
}

message UploadResponse {
  // todo
  uint32 checksum = 1;
}

message DownloadResponse {
  bytes payload = 1;
}